# Generated by ./update.sh
# Last updated: 2026-07-19T15:28:15+00:00

ubuntu=Ubuntu 26.04 LTS
kernel=6.18.33.2-microsoft-standard-WSL2
shell=/usr/bin/zsh

git=git version 2.53.0
gh=gh version 2.46.0 (2025-12-13 Ubuntu 2.46.0-4)
zsh=zsh 5.9 (x86_64-ubuntu-linux-gnu)
starship=starship 1.22.1
fzf=0.67.0 (debian)
zoxide=zoxide 0.9.8
ripgrep=ripgrep 15.1.0
fd=fdfind 10.3.0
bat=bat 0.25.0
direnv=2.37.1

fnm=fnm 1.39.0
node=v24.18.0
npm=11.16.0
pnpm=11.15.0
bun=1.3.14

python=Python 3.14.4
uv=uv 0.11.29 (x86_64-unknown-linux-gnu)
